# Usuário 1
USER1_USERNAME=carlos_esteves
USER1_NAME=Carlos Esteves
USER1_PASSWORD=$2b$12$5g0DjrLGn4ileOn.6PDXNOpXpPY9Mlk0XW6s9RLBD789U3DHpRY06

# Configurações do Authenticator
AUTH_COOKIE_NAME=dashboard_assiduidade
AUTH_COOKIE_KEY=abcdef
AUTH_COOKIE_EXPIRY=30
